# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zvfxzsrmysidiaovjeff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Znh6c3JteXNpZGlhb3ZqZWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTEwMTMsImV4cCI6MjA4MDA4NzAxM30.v7ikASOZ7UTCu55mXDx8V7jof7JlnmAtdrtmko32ITk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Znh6c3JteXNpZGlhb3ZqZWZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxMTAxMywiZXhwIjoyMDgwMDg3MDEzfQ.8m2EqfUY-QEzPPEBKsU827z5VPYLWpUQbAMAaGKSbUQ

# MoySklad API
MOYSKLAD_TOKEN=aa56b59569ba6571fdd7b6320ffdec3b0b161970
